<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/base_padding"
        android:text="@string/title_email"
        android:textSize="@dimen/big_title"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/tv_display_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/small_margin"
        tools:text="00043818@uca.edu.sv"/>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/base_padding"
        android:layout_below="@id/tv_display_email"
        android:text="@string/title_message"
        android:textSize="@dimen/big_title"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/tv_display_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/small_margin"
        tools:text="Mensaje ingresado"/>

</RelativeLayout>